<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<OutputType>Library</OutputType>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<ApplicationManifest>
		</ApplicationManifest>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<Platforms>x86;x64;arm64</Platforms>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="CommunityToolkit.WinUI.Connectivity" Version="7.1.2" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231219000" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.2428" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
			<Version>8.0.0</Version>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Notification\Models\" />
	</ItemGroup>
	<ItemGroup>
		<PRIResource Include="..\Openhab.Core\Strings\de-DE\Resources.resw">
			<Link>Strings\de-DE\Resources.resw</Link>
		</PRIResource>
		<PRIResource Include="..\Openhab.Core\Strings\en-US\Resources.resw">
			<Link>Strings\en-US\Resources.resw</Link>
		</PRIResource>
		<PRIResource Include="..\Openhab.Core\Strings\de-DE\Errors.resw">
			<Link>Strings\de-DE\Errors.resw</Link>
		</PRIResource>
		<PRIResource Include="..\Openhab.Core\Strings\en-US\Errors.resw">
			<Link>Strings\en-US\Errors.resw</Link>
		</PRIResource>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\openHAB.Common\openHAB.Common.csproj" />
	</ItemGroup>
</Project>