<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<Platform Condition=" '$(Platform)' == '' ">x86</Platform>
		<OutputType>WinExe</OutputType>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<PackageCertificateKeyFile>OpenHAB.Windows_StoreKey.pfx</PackageCertificateKeyFile>
		<PackageCertificateThumbprint>
		</PackageCertificateThumbprint>
		<AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
		<AppxBundle>Always</AppxBundle>
		<AppxBundlePlatforms>x86|x64|arm</AppxBundlePlatforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<Platforms>x86;x64;arm64</Platforms>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<StartupObject></StartupObject>
		<SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
		<OutputPath>bin\x86\Debug\</OutputPath>
		<DefineConstants>TRACE;DEBUG;NETFX_CORE;WINDOWS_UWP;CODE_ANALYSIS</DefineConstants>
		<NoWarn>;2008</NoWarn>
		<UseVSHostingProcess>false</UseVSHostingProcess>
		<DocumentationFile>bin\x86\Debug\OpenHAB.Windows.XML</DocumentationFile>
		<UseDotNetNativeToolchain>false</UseDotNetNativeToolchain>
		<EnableGatekeeperAnalysis>false</EnableGatekeeperAnalysis>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
		<OutputPath>bin\x86\Release\</OutputPath>
		<DefineConstants>TRACE;RELEASE;NETFX_CORE;WINDOWS_UWP;CODE_ANALYSIS</DefineConstants>
		<NoWarn>;2008</NoWarn>
		<UseVSHostingProcess>false</UseVSHostingProcess>
		<UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM'">
		<OutputPath>bin\ARM\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
		<NoWarn>;2008</NoWarn>
		<UseVSHostingProcess>false</UseVSHostingProcess>
		<UseDotNetNativeToolchain>false</UseDotNetNativeToolchain>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM'">
		<OutputPath>bin\ARM\Release\</OutputPath>
		<DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
		<NoWarn>;2008</NoWarn>
		<UseVSHostingProcess>false</UseVSHostingProcess>
		<UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
		<OutputPath>bin\x64\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
		<NoWarn>;2008</NoWarn>
		<UseVSHostingProcess>false</UseVSHostingProcess>
		<UseDotNetNativeToolchain>false</UseDotNetNativeToolchain>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<OutputPath>bin\x64\Release\</OutputPath>
		<DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
		<NoWarn>;2008</NoWarn>
		<UseVSHostingProcess>false</UseVSHostingProcess>
		<UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
	</PropertyGroup>
	<ItemGroup>
		<PRIResource Include="..\Openhab.Core\Strings\de-DE\Resources.resw">
			<Link>Strings\de-DE\Resources.resw</Link>
		</PRIResource>
		<PRIResource Include="..\Openhab.Core\Strings\en-US\Resources.resw">
			<Link>Strings\en-US\Resources.resw</Link>
		</PRIResource>
		<PRIResource Include="..\Openhab.Core\Strings\de-DE\Errors.resw">
			<Link>Strings\de-DE\Errors.resw</Link>
		</PRIResource>
		<PRIResource Include="..\Openhab.Core\Strings\en-US\Errors.resw">
			<Link>Strings\en-US\Errors.resw</Link>
		</PRIResource>
	</ItemGroup>
	<ItemGroup>
		<AppxManifest Include="Package.appxmanifest">
			<SubType>Designer</SubType>
		</AppxManifest>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="MJPEGDecoderWinRTLib, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\..\libaries\MJPEGDecoderWinRTLib.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm">
			<Version>8.2.2</Version>
		</PackageReference>
		<PackageReference Include="Mapsui" Version="4.1.2" />
		<PackageReference Include="Mapsui.WinUI" Version="4.1.2" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
			<Version>8.0.0</Version>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection">
			<Version>8.0.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.WindowsAppSDK">
			<Version>1.4.231115000</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
		<PackageReference Include="NLog.Extensions.Logging">
			<Version>5.3.7</Version>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers">
			<Version>1.1.118</Version>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Properties\Annotations.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Controls\MapViewWidget.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\openHAB.Core\openHAB.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Controls\MapViewWidget.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
</Project>