<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<Platform Condition=" '$(Platform)' == '' ">x86</Platform>
		<OutputType>WinExe</OutputType>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<PackageCertificateKeyFile>OpenHAB.Windows_StoreKey.pfx</PackageCertificateKeyFile>
		<PackageCertificateThumbprint>
		</PackageCertificateThumbprint>
		<AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
		<AppxBundle>Always</AppxBundle>
		<AppxBundlePlatforms>x86|x64|arm</AppxBundlePlatforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<Platforms>x86;x64;arm64</Platforms>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<StartupObject></StartupObject>
		<SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	<ItemGroup>
		<PRIResource Include="..\Openhab.Core\Strings\de-DE\Resources.resw">
			<Link>Strings\de-DE\Resources.resw</Link>
		</PRIResource>
		<PRIResource Include="..\Openhab.Core\Strings\en-US\Resources.resw">
			<Link>Strings\en-US\Resources.resw</Link>
		</PRIResource>
		<PRIResource Include="..\Openhab.Core\Strings\de-DE\Errors.resw">
			<Link>Strings\de-DE\Errors.resw</Link>
		</PRIResource>
		<PRIResource Include="..\Openhab.Core\Strings\en-US\Errors.resw">
			<Link>Strings\en-US\Errors.resw</Link>
		</PRIResource>
	</ItemGroup>
	<ItemGroup>
		<AppxManifest Include="Package.appxmanifest">
			<SubType>Designer</SubType>
		</AppxManifest>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="MJPEGDecoderWinRTLib, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\..\libaries\MJPEGDecoderWinRTLib.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm">
			<Version>8.2.2</Version>
		</PackageReference>
		<PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.0.240109" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.0.240109" />
		<PackageReference Include="CommunityToolkit.WinUI.Helpers" Version="8.0.240109" />
		<PackageReference Include="Mapsui" Version="4.1.3" />
		<PackageReference Include="Mapsui.WinUI" Version="4.1.3" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
			<Version>8.0.0</Version>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection">
			<Version>8.0.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Services.Store.SDK" Version="10.1705.16001" />
		<PackageReference Include="Microsoft.WindowsAppSDK">
			<Version>1.4.231219000</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
		<PackageReference Include="NLog.Extensions.Logging">
			<Version>5.3.8</Version>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers">
			<Version>1.1.118</Version>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Properties\Annotations.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Controls\MapViewWidget.xaml" />
	  <None Remove="View\SitemapPage.xaml" />
	  <None Remove="View\WinUIPage.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\openHAB.Core\openHAB.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Page Update="View\SitemapPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="View\WinUIPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Controls\MapViewWidget.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
</Project>