<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  IgnorableNamespaces="uap rescap com desktop">
	<Identity Name="openHABFoundatione.V.openHAB" Publisher="CN=8A77D062-E996-4F32-9CC6-50568ABAFF8F" Version="2022.9.12.0" />
	
	<Properties>
		<DisplayName>openHAB</DisplayName>
		<PublisherDisplayName>openHAB Foundation e.V.</PublisherDisplayName>
		<Logo>Assets\NewStoreLogo.png</Logo>
	</Properties>
	
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
	</Dependencies>
	
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	
	<Applications>
		<Application Id="App" 
					 Executable="$targetnametoken$.exe" 
					 EntryPoint="$targetentrypoint$">
			<uap:VisualElements 
				DisplayName="ms-resource:AppDisplayName" 
				Square150x150Logo="Assets\Square150x150Logo.png" 
				Square44x44Logo="Assets\Square44x44Logo.png" 
				Description="OpenHAB.Windows" 
				BackgroundColor="transparent">
				<uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" 
								 Square310x310Logo="Assets\Square310x310Logo.png" 
								 Square71x71Logo="Assets\Square71x71Logo.png" 
								 ShortName="openHAB">
					<uap:ShowNameOnTiles>
						<uap:ShowOn Tile="square150x150Logo" />
						<uap:ShowOn Tile="wide310x150Logo" />
						<uap:ShowOn Tile="square310x310Logo" />
					</uap:ShowNameOnTiles>
				</uap:DefaultTile>
				<uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#FFFFFF" />
			</uap:VisualElements>
			<Extensions>
				<uap5:Extension Category="windows.startupTask">
					<uap5:StartupTask TaskId="openHABStartupId" Enabled="false" DisplayName="openHAB" />
				</uap5:Extension>

				<desktop:Extension Category="windows.toastNotificationActivation">
					<desktop:ToastNotificationActivation ToastActivatorCLSID="5EDF1378-0453-439A-9D48-71C645088153" />
				</desktop:Extension>

				<!--Register COM CLSID LocalServer32 registry key-->
				<com:Extension Category="windows.comServer">
					<com:ComServer>
						<com:ExeServer Executable="openHAB.Windows.exe" Arguments="-ToastActivated" DisplayName="Toast activator">
							<com:Class Id="5EDF1378-0453-439A-9D48-71C645088153" DisplayName="Toast activator"/>
						</com:ExeServer>
					</com:ComServer>
				</com:Extension>

			</Extensions>
		</Application>
	</Applications>
	
	<Capabilities>
		<rescap:Capability Name="runFullTrust" />
		<Capability Name="internetClient" />
		<Capability Name="privateNetworkClientServer" />
	</Capabilities>
	
</Package>