# openhab-windows

./: .editorconfig  .gitignore  CONTRIBUTING.md  NOTICE  OpenHAB.Windows.sln  OpenHAB.Windows.sln.DotSettings  Openhab.UWP.sln  Openhab.UWP.sln.DotSettings  README.md  appveyor.yml  items-sample.json  openHAB.Core.Client.csproj  openHAB.code-workspace  sitemap-sample.json  sonar-project.properties
.sonarlint/: OpenHAB.Windows.json  (+2 more)
openHAB.Core.Client/: .editorconfig  IOpenHABClient.cs  OpenHABClient.cs  OpenHABClientExtensions.cs  ReadMe.md  openHAB.Core.Client.csproj  openHAB.Core.Client.sln  swagger.json
openHAB.Core.Client/Models/: ActionDTO.cs  AudioSinkDTO.cs  AudioSourceDTO.cs  BindingInfoDTO.cs  ChannelDTO.cs  ChannelDefinitionDTO.cs  ChannelGroupDefinitionDTO.cs  ChannelTypeDTO.cs  CommandDescription.cs  CommandOption.cs  ConditionDTO.cs  ConfigDescriptionDTO.cs  ConfigDescriptionParameterDTO.cs  ConfigDescriptionParameterGroupDTO.cs  ConfigurableServiceDTO.cs  CreateHeaders.cs  CreateRuleHeaders.cs  DiscoveryResultDTO.cs  EnrichedItemDTO.cs  EnrichedRuleDTO.cs  EnrichedThingDTO.cs  EventOutput.cs  FilterCriteriaDTO.cs  FirmwareStatusDTO.cs  GroupFunctionDTO.cs  GroupItemDTO.cs  HistoryDataBean.cs  HumanLanguageInterpreterDTO.cs  ItemChannelLinkDTO.cs  ItemHistoryDTO.cs  MappingDTO.cs  MetadataDTO.cs  ModuleDTO.cs  ModuleTypeDTO.cs  PageDTO.cs  ParameterOptionDTO.cs  ProfileTypeDTO.cs  RuleDTO.cs  RuleStatusInfo.cs  SitemapDTO.cs  (+11 more)
src/openHAB.Core/: AppResources.cs  GlobalSuppressions.cs  Openhab.Core.csproj
src/openHAB.Core.Client/: AutoNumberToStringConverter.cs  Constants.cs  OpenHABClient.cs  OpenHABHttpClient.cs  openHAB.Core.Client.csproj
src/openHAB.Core.Client/Common/: HttpResponseResult.cs
src/openHAB.Core.Client/Connection/: ConnectionService.cs
src/openHAB.Core.Client/Contracts/: IOpenHABClient.cs
src/openHAB.Core.Client/Event/: EventStreamData.cs  EventStreamPayload.cs  OpenHABEvent.cs  OpenHABEventType.cs
src/openHAB.Core.Client/Messages/: ConnectionErrorMessage.cs  ItemStateChangedMessage.cs  TriggerCommandMessage.cs  UpdateItemMessage.cs
src/openHAB.Core.Client/Models/: APIInfo.cs  CommandDescription.cs  CommandOptions.cs  Item.cs  Link.cs  Metadata.cs  OpenHABCommandDescription.cs  OpenHABCommandOptions.cs  OpenHABException.cs  OpenHABItem.cs  OpenHABSitemap.cs  OpenHABWidget.cs  OpenHABWidgetMapping.cs  OpenHabVersion.cs  Option.cs  Page.cs  RuntimeInfo.cs  ServerInfo.cs  Sitemap.cs  StateDescription.cs  Widget.cs  WidgetMapping.cs
src/openHAB.Core.Client/Schema/: openhab-schema.json
src/openHAB.Core/Common/: ActionCommand.cs  ColorChangedEventArgs.cs  ColorHelper.cs  Constants.cs  DataErrorInfo.cs  DeviceFamily.cs  DeviceTypeHelper.cs  Enum.cs  HttpResponseResult.cs  ObservableCollectionExtensions.cs  OpenHABHttpClient.cs
src/openHAB.Core/Connection/: CloudConnectionProfile.cs  DefaultConnectionProfile.cs  DemoConnectionProfile.cs  LocalConnectionProfile.cs  OpenHABConnection.cs  OpenHABHttpClientType.cs  RemoteConnectionProfile.cs
src/openHAB.Core/Contracts/: IConnectionProfile.cs
src/openHAB.Core/Messages/: ConnectionStatusChanged.cs  DataOperation.cs  EventTriggerSource.cs  FireErrorMessage.cs  FireInfoMessage.cs  ItemStateChangedMessage.cs  MessageType.cs  SettingsUpdatedMessage.cs  SettingsValidationMessage.cs  SitemapChanged.cs  TriggerCommandMessage.cs  UpdateItemMessage.cs  WidgetClickedMessage.cs  WigetNavigation.cs
src/openHAB.Core/Model/: ConnectionState.cs  Link.cs  OpenHABAPIInfo.cs  OpenHABCommandDescription.cs  OpenHABCommandOptions.cs  OpenHABCommands.cs  OpenHABConnectionType.cs  OpenHABException.cs  OpenHABItem.cs  OpenHABSitemap.cs  OpenHABWidget.cs  OpenHABWidgetFactory.cs  OpenHABWidgetMapping.cs  OpenHabVersion.cs  OpenhabConnectionProfile.cs  RuntimeInfo.cs  ServerInfo.cs  Settings.cs  WidgetTypeEnum.cs
src/openHAB.Core/Notification/: NotificationManager.cs  OpenHABEventParser.cs
src/openHAB.Core/Properties/: AssemblyInfo.cs
src/openHAB.Core/SDK/: IOpenHAB.cs  OpenHABClient.cs
src/openHAB.Core/Services/: AppManager.cs  AppPaths.cs  ConnectionService.cs  IAppManager.cs  IIconCaching.cs  IItemManager.cs  IconCaching.cs  ItemManager.cs  SettingsService.cs  SitemapService.cs  WidgetNavigationService.cs
src/openHAB.Windows/: App.xaml  App.xaml.cs  App.xaml.old.cs  DIService.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenHAB.Windows_StoreKey.pfx  Package.appxmanifest  app.manifest  openHAB.Windows.csproj
src/openHAB.Windows/Controls/: ChartWidget.xaml  ChartWidget.xaml.cs  ColorMap.xaml  ColorMap.xaml.cs  ColorWidget.xaml  ColorWidget.xaml.cs  ConnectionDialog.xaml  ConnectionDialog.xaml.cs  DeviceFamilyStateTrigger.cs  FrameWidget.xaml  FrameWidget.xaml.cs  ImageLabel.xaml  ImageLabel.xaml.cs  ImageWidget.xaml  ImageWidget.xaml.cs  MapViewWidget.xaml  MapViewWidget.xaml.cs  MjpegWidget.xaml  MjpegWidget.xaml.cs  NavMenuListView.cs  PageLinkWidget.xaml  PageLinkWidget.xaml.cs  RadialSlider.cs  RollershutterWidget.xaml  RollershutterWidget.xaml.cs  SectionSwitchWidget.xaml  SectionSwitchWidget.xaml.cs  SelectionWidget.xaml  SelectionWidget.xaml.cs  SetpointWidget.xaml  SetpointWidget.xaml.cs  SliderWidget.xaml  SliderWidget.xaml.cs  SwitchWidget.xaml  SwitchWidget.xaml.cs  TextWidget.xaml  TextWidget.xaml.cs  ToggleWidget.xaml  ToggleWidget.xaml.cs  WebViewWidget.xaml  (+2 more)
src/openHAB.Windows/Converters/: BooleanToVisibilityConverter.cs  IconToBitmapConverter.cs  IconToPathConverter.cs  MenuItemTemplateSelector.cs  NullToBooleanConverter.cs  ObjectToSitemapConverter.cs  OpenHabUrlStateToGlyph.cs  ReverseBoolConverter.cs  StateToBoolConverter.cs  StringToColorBrushConverter.cs  StringToDoubleConverter.cs  WidgetTemplateSelector.cs  ZeroToVisibilityConverter.cs
src/openHAB.Windows/Extensions/: ContentDialogExtensions.cs
src/openHAB.Windows/Messages/: WidgetClickedMessage.cs  WidgetNavigationMessage.cs
src/openHAB.Windows/Properties/: Annotations.cs  launchSettings.json
src/openHAB.Windows/Services/: WidgetNavigationService.cs
src/openHAB.Windows/Styles/: DefaultTheme.xaml
(+641 files in other folders)
