<Page x:Class="OpenHAB.Windows.View.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding Settings,
                            Source={StaticResource Locator}}"
      mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid />
            </CommandBar.Content>
            <AppBarButton Click="{x:Bind Vm.PersistSettings}"
                          Icon="Save"
                          Label="save" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2"
                BorderBrush="Black"
                BorderThickness="1">
            <Border.Background>
                <SolidColorBrush Color="{StaticResource OpenHABLightOrange}" />
            </Border.Background>

            <TextBlock Margin="12,6,0,6"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       x:Name="SitemapTitle"
                       Foreground="White"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Text="Settings"
                       TextWrapping="Wrap" />
        </Border>
        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="12,12,0,0">
                <TextBlock Text="Demo mode" />
                <CheckBox Margin="0,0,0,12"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          x:Name="CheckBoxDemoMode"
                          IsChecked="{x:Bind Vm.Settings.IsRunningInDemoMode, Mode=TwoWay}" />
                <TextBlock Text="OpenHAB URL" />
                <TextBox Margin="0,0,12,12"
                         x:Name="TextBoxUrl"
                         Text="{x:Bind Vm.Settings.OpenHABUrl, Mode=TwoWay}" />
                <TextBlock Text="OpenHAB Remote URl" />
                <TextBox Margin="0,0,12,12"
                         x:Name="TextBoxRemoteUrl"
                         Text="{x:Bind Vm.Settings.OpenHABRemoteUrl, Mode=TwoWay}" />
                <TextBlock Text="Username" />
                <TextBox Margin="0,0,12,12"
                         x:Name="TextBoxUsername"
                         Text="{x:Bind Vm.Settings.Username, Mode=TwoWay}"
                         TextWrapping="Wrap" />
                <TextBlock Text="Password" />
                <PasswordBox Margin="0,0,12,12"
                             x:Name="TextBoxPassword"
                             Password="{x:Bind Vm.Settings.Password, Mode=TwoWay}" />
                <TextBlock Text="Ignore SSL certificate" />
                <CheckBox Margin="0,0,0,12"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          x:Name="CheckBoxIgnoreSSL"
                          IsChecked="{x:Bind Vm.Settings.WillIgnoreSSLCertificate, Mode=TwoWay}" />
                <TextBlock Text="Ignore SSL hostname" />
                <CheckBox Margin="0,0,0,12"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          x:Name="CheckBoxIgnoreSSLHostname"
                          IsChecked="{x:Bind Vm.Settings.WillIgnoreSSLHostname, Mode=TwoWay}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
