<Page x:Class="OpenHAB.Windows.View.SettingsPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:converters="using:OpenHAB.Windows.Converters"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
	  xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
	  DataContext="{Binding Settings, Source={StaticResource Locator}}"
	  mc:Ignorable="d">

	<Page.Background>
		<ImageBrush ImageSource="/Assets/background.jpg"
					Stretch="UniformToFill" />
	</Page.Background>
	<Page.Resources>
		<converters:ReverseBoolConverter x:Key="ReverseBoolConverter" />
		<converters:OpenHabUrlStateToGlyph x:Key="OpenHabUrlStateToGlyph" />
	</Page.Resources>


	<Grid Margin="16">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock x:Name="SitemapTitle"
				   Margin="12,6,0,6"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Center"
				   Foreground="White"
				   Style="{StaticResource TitleTextBlockStyle}"
				   Text="Settings"
				   TextWrapping="Wrap" />
		<Grid Grid.Row="1"
			  Background="{StaticResource OpenHABLightColor}"
			  CornerRadius="5">
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<StackPanel Margin="12,12,0,0">
					<TextBlock Text="Demo mode" />
					<CheckBox x:Name="CheckBoxDemoMode"
							  Margin="0,0,0,12"
							  HorizontalAlignment="Stretch"
							  VerticalAlignment="Stretch"
							  IsChecked="{Binding Settings.IsRunningInDemoMode, Mode=TwoWay}" />
					<TextBlock Text="openHAB URL" />
					<StackPanel Orientation="Horizontal">
						<TextBox x:Name="TextBoxUrl"
								 Margin="0,0,12,12"
								 MinWidth="300"
								 IsEnabled="{x:Bind CheckBoxDemoMode.IsChecked, Converter={StaticResource ReverseBoolConverter}, Mode=OneWay}"
								 Text="{Binding Settings.OpenHABUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
							<Interactivity:Interaction.Behaviors>
								<Core:EventTriggerBehavior EventName="LostFocus">
									<Core:InvokeCommandAction Command="{Binding Path=LocalUrlCheckCommand, Mode=TwoWay}"
															  CommandParameter="{Binding ElementName=TextBoxUrl,Path=Text}" />
								</Core:EventTriggerBehavior>
							</Interactivity:Interaction.Behaviors>
						</TextBox>
						<FontIcon x:Name="IconLocalUrlStatusCheck"
								  VerticalAlignment="Top"
								  FontSize="32"
								  FontFamily="{StaticResource SymbolThemeFontFamily}"
								  Glyph="{Binding Path=LocalUrlState, Converter={StaticResource OpenHabUrlStateToGlyph}, Mode=TwoWay}" />
					</StackPanel>
					<TextBlock Text="openHAB Remote URl" />
					<StackPanel Orientation="Horizontal">
						<TextBox x:Name="TextBoxRemoteUrl"
								 Margin="0,0,12,12"
								 MinWidth="300"
								 IsEnabled="{x:Bind CheckBoxDemoMode.IsChecked, Converter={StaticResource ReverseBoolConverter}, Mode=OneWay}"
								 Text="{Binding Settings.OpenHABRemoteUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
							<Interactivity:Interaction.Behaviors>
								<Core:EventTriggerBehavior EventName="LostFocus">
									<Core:InvokeCommandAction Command="{Binding Path=RemoteUrlCheckCommand, Mode=TwoWay}"
															  CommandParameter="{Binding ElementName=TextBoxRemoteUrl, Path=Text}" />
								</Core:EventTriggerBehavior>
							</Interactivity:Interaction.Behaviors>
						</TextBox>
						<FontIcon x:Name="IconRemoteUrlStatusCheck"
								  VerticalAlignment="Top"
								  FontSize="32"
								  FontFamily="{StaticResource SymbolThemeFontFamily}"
								  Glyph="{Binding Path=RemoteUrlState, Converter={StaticResource OpenHabUrlStateToGlyph}, Mode=TwoWay}" />
					</StackPanel>
					<TextBlock Text="Username" />
					<TextBox x:Name="TextBoxUsername"
							 Margin="0,0,12,12"
							 IsEnabled="{x:Bind CheckBoxDemoMode.IsChecked, Converter={StaticResource ReverseBoolConverter}, Mode=OneWay}"
							 Text="{Binding Settings.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							 TextWrapping="Wrap" />
					<TextBlock Text="Password" />
					<PasswordBox x:Name="TextBoxPassword"
								 Margin="0,0,12,12"
								 IsEnabled="{x:Bind CheckBoxDemoMode.IsChecked, Converter={StaticResource ReverseBoolConverter}, Mode=OneWay}"
								 Password="{Binding Settings.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					<!--<TextBlock Text="Ignore SSL certificate" />
					<CheckBox x:Name="CheckBoxIgnoreSSL"
							  Margin="0,0,0,12"
							  HorizontalAlignment="Stretch"
							  VerticalAlignment="Stretch"
							  IsChecked="{Binding Settings.WillIgnoreSSLCertificate,
												  Mode=TwoWay,
												  UpdateSourceTrigger=PropertyChanged}"
							  IsEnabled="{x:Bind CheckBoxDemoMode.IsChecked, Converter={StaticResource ReverseBoolConverter}, Mode=OneWay}" />
					<TextBlock Text="Ignore SSL hostname" />
					<CheckBox x:Name="CheckBoxIgnoreSSLHostname"
							  Margin="0,0,0,12"
							  HorizontalAlignment="Stretch"
							  VerticalAlignment="Stretch"
							  IsChecked="{Binding Settings.WillIgnoreSSLHostname,
												  Mode=TwoWay,
												  UpdateSourceTrigger=PropertyChanged}"
							  IsEnabled="{x:Bind CheckBoxDemoMode.IsChecked, Converter={StaticResource ReverseBoolConverter}, Mode=OneWay}" />-->

					<StackPanel Margin="12"
								HorizontalAlignment="Right"
								Orientation="Horizontal">
						<Button Margin="0,0,8,0"
								Command="{x:Bind Vm.SaveCommand}"
								Content="Save" />
						<Button Click="ButtonCancel_OnClick"
								Content="Cancel" />
					</StackPanel>
					<TextBlock FontSize="9"
							   Text="v0.5 Beta" />
				</StackPanel>
			</ScrollViewer>
		</Grid>

	</Grid>
</Page>