<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<OutputType>Library</OutputType>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<ApplicationManifest>
		</ApplicationManifest>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<Platforms>x86;x64;arm64</Platforms>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<WindowsPackageType>MSIX</WindowsPackageType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm">
			<Version>8.2.2</Version>
		</PackageReference>
		<PackageReference Include="CommunityToolkit.WinUI.Helpers" Version="8.0.240109" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
			<Version>8.0.0</Version>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection">
			<Version>8.0.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
		<PackageReference Include="Microsoft.WindowsAppSDK">
			<Version>1.5.240311000</Version>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json">
			<Version>13.0.3</Version>
		</PackageReference>
		<PackageReference Include="NLog.Extensions.Logging">
			<Version>5.3.8</Version>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers">
			<Version>1.1.118</Version>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.3" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="App.xaml.old.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\openHAB.Common\openHAB.Common.csproj" />
	  <ProjectReference Include="..\openHAB.Core.Client\openHAB.Core.Client.csproj" />
	</ItemGroup>
</Project>